# javakafkaproducerconsumer

./: .project  LICENSE  README.md  pom.xml
src/main/java/org/example/avrodemo/: AvroConsumer.java  AvroProducer.java  Constants.java
src/main/java/org/example/avrodemo/dto/: Customer.java
src/main/java/org/example/callbackproducer/: Consumer.java  Producer.java  ProducerCallback.java
src/main/java/org/example/custompartitioner/: Constants.java  Consumer.java  CustomPratitionerProducer.java  SensorPartitioner.java
src/main/java/org/example/simpleproducer/: Constants.java  Consumer.java  SimpleProducer.java
src/main/resources/: customer.avsc
src/test/java/org/example/java_kafka_producer_consumer/: AppTest.java
